<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>myfunction</short-name>
  <uri>/tlds/myfunction</uri>
<function>
    <name>tttt</name>
    <function-class>demain.Utils</function-class>
    <function-signature>String tttt(int)</function-signature>
</function>
<function>
    <name>getArt</name>
    <function-class>domain.Utils</function-class>
    <function-signature>domain.Artwork getArt(int,int)</function-signature>
</function>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
      <function>
    <name>getArt</name>
    <function-class>febos_app.Utils</function-class>
    <function-signature>Artwork getArt(int indexFile,int indexPicture)</function-signature>
</function>
<function>
    <name>tttt</name>
    <function-class>febos_app.Utils</function-class>
    <function-signature>String tttt()</function-signature>
</function>
    -->
</taglib>
